<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="bt_stroke">5dp</dimen>
    <dimen name="widget_radius">8dp</dimen>
    <dimen name="one_step">12dp</dimen>
    <dimen name="five_step">60dp</dimen>
    <dimen name="bt_stroke_big">3dp</dimen>
</resources>
